.numberInput {
    width: 110px;
}

div[role="tooltip"] {
    header {
        font-weight: bold;
        font-size: 1.2em;
        font-variant-caps: small-caps;
        padding-bottom: 5px;
    }
    b {
        font-weight: bolder;
        padding-top: 5px;
        display: block;
    }
    pre {
        margin-left: 1em;
        .highlight {
            color: red;
            border: 1px solid red;
            border-radius: 1em;
            padding: 3px;
            line-height: 2em;
        }
    }
}

.formTooltip {
    display: flex;
    align-items: center;
    & svg {
        flex: auto;
        stroke: white;
        fill: white;
        padding-right: 10px;
        height: max-content;
    }
    & span {
        flex: 1 0 50%;
    }
}

.descriptionTable {
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: max-content;
    align-items: center;
    & span:nth-of-type(odd) {
        border-right: 1px solid silver;
        padding-left: 5px;
        padding-right: 5px;
    }
    & span:nth-of-type(even) {
        padding-left: 10px;
    }
    // & :not(span:nth-last-of-type(2)) {
    // & :not(:last-child) {
    & span {
        border-bottom: 1px solid silver;
    }
    & span:nth-last-of-type(2),
    & span:nth-last-of-type(1) {
        border-bottom: initial;
    }
    // & :not(span:nth-of-type(-1)) {
    //     border-bottom: 1px solid silver;
    // }
}

.enumIconSelect {
    display: flex;
    & .ant-select .ant-select-selector {
        height: 46px;
        padding-top: 3px;
        input.ant-select-selection-search-input {
            margin-left: 42px;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
        }
    }
    .enumIconSelectOption {
        display: grid;
        grid-template-columns: 40px auto;
        grid-template-rows: 40px;
        align-items: center;

        & img,
        svg {
            width: 35px;
            align-self: center;
        }
    }
}

@mixin grid-3 {
    display: grid;
    grid-template-columns: 35px 80px auto;

    & span:nth-of-type(1) {
        // & :nth-child (2) {
        // padding-left: 4px;
        font-weight: bolder;
        // font-style: italic;
    }
    & span:nth-of-type(2) {
        // & :nth-child (2) {
        text-align: right;
    }
}

.no-arrow-number-input {
    /* Chrome, Safari, Edge, Opera */
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    /* Firefox */
    input[type="number"] {
        -moz-appearance: textfield;
    }
}

// override the ant column settings
.full-width-form-item {
    > div {
        max-width: 100%;
    }
}

.ant-divider.ant-divider-horizontal.ant-divider-with-text.ant-divider-with-text-left {
    border-top: rgba(0, 0, 0, 0.06);
}
