.numberInput {
    width: 110px;
}

div[role="tooltip"] {
    header {
        font-weight: bold;
        font-size: 1.2em;
        font-variant-caps: small-caps;
        padding-bottom: 5px;
    }
    b {
        font-weight: bolder;
        padding-top: 5px;
        display: block;
    }
    pre {
        margin-left: 1em;
        .highlight {
            color: red;
            border: 1px solid red;
            border-radius: 1em;
            padding: 3px;
            line-height: 2em;
        }
    }
}

.formTooltip {
    display: flex;
    align-items: center;
    & svg {
        flex: auto;
        stroke: white;
        fill: white;
        padding-right: 10px;
        height: max-content;
    }
    & span {
        flex: 1 0 50%;
    }
}

.descriptionTable {
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: max-content;
    align-items: center;
    & span:nth-of-type(odd) {
        border-right: 1px solid silver;
        padding-left: 5px;
        padding-right: 5px;
    }
    & span:nth-of-type(even) {
        padding-left: 10px;
    }
    // & :not(span:nth-last-of-type(2)) {
    // & :not(:last-child) {
    & span {
        border-bottom: 1px solid silver;
    }
    & span:nth-last-of-type(2),
    & span:nth-last-of-type(1) {
        border-bottom: initial;
    }
    // & :not(span:nth-of-type(-1)) {
    //     border-bottom: 1px solid silver;
    // }
}

.enumIconSelect {
    display: flex;
    & .ant-select .ant-select-selector {
        height: 46px;
        padding-top: 3px;
    }
}

.enumIconSelectOption {
    display: grid;
    grid-template-columns: 40px auto;
    grid-template-rows: 40px;
    align-items: center;

    & img,
    svg {
        width: 35px;
        align-self: center;
    }
}

@mixin grid-3 {
    display: grid;
    grid-template-columns: 35px 80px auto;

    & span:nth-of-type(1) {
        // & :nth-child (2) {
        // padding-left: 4px;
        font-weight: bolder;
        // font-style: italic;
    }
    & span:nth-of-type(2) {
        // & :nth-child (2) {
        text-align: right;
    }
}

.orderOption {
    @include grid-3();

    grid-template-rows: 25px 25px;
    
    & div:nth-of-type(1) {
        & img {
            width: 24px;
            align-self: center;
        }
        grid-row-start: span 2;
        padding-right: 4px;
        // grid-column-start: 1;
        grid-template-columns: 1fr 1fr;
        display: grid;
        // }
        // & :nth-child(1) {
        padding: 2px;
        font-weight: bold;
    }
    
    & :nth-last-child(1) {
        // background-color: purple;
        grid-column-start: span 2;
    }
}

.OrderItemSelectDropdown {
    .ant-select-item-option-content {
        border-bottom: 1px solid #dddddd44;
    }
}
.orderItemOption {
    // @extend .orderOption;
    display: grid;
    grid-template-columns: auto auto 30px; // item.name | item.description ; (vendor|manufacturer).icon ; (vendor|manufacturer).name
    grid-template-rows: 25px 25px;
    & img {
        width: 24px;
        height: initial;
        align-self: center;
    }
    & span:nth-of-type(1) {
        font-weight: bolder;
        font-size: 1em;
    }
    & span:nth-of-type(2),
    & span:nth-of-type(5) {
        // & :nth-child (2) {
        text-align: right;
        padding-right: 3px;
    }
    & span {
        font-size: 0.9em;
    }
}

.OrderSelect,
.OrderItemSelect {
    display: flex;
    .ant-picker-input input {
        width: 55px;
    }
    & .ant-select .ant-select-selector {
        height: 55px;
    }
}

.ItemEditFormModal {
    max-width: 100vw;
    @include desktop {
        max-width: 1200px;
    }

    .col {
        @include desktop {
            min-width: 50%;
        }
        flex: 0 0 80%;
        margin: 0.2vh;
        // style={{ flexFlow: 'column wrap;'}}
    }
    & .ant-divider-horizontal {
        margin-top: 0.6vh;
        margin-bottom: 0.6vh;
    }
    & .ant-form-item {
        margin-bottom: 1.2vh;
    }

    span {
        max-width: 100vw;
    }
    & .ant-select-selector {
        max-width: 100vw;
    }
    input {
        max-width: 100vw;
    }
    // textarea {
    //     min-width: 20em;
    // }
    form {
        flex-flow: column wrap;
        display: flex;

        @include desktop {
            max-height: 90vh;
        }
    }
    @extend .no-arrow-number-input;
}

#OrderForm {
    .ant-input-affix-wrapper {
        width: initial;
        input[type="number"] {
            width: 5em;
        }
    }
}

.no-arrow-number-input {
    /* Chrome, Safari, Edge, Opera */
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    /* Firefox */
    input[type="number"] {
        -moz-appearance: textfield;
    }
}

.OrderItemInput {
    display: grid;
    grid-template-columns: repeat(23, 3.75%);
    grid-template-rows: 40px 40px;
    column-gap: 4px;
    > * {
        height: min-content;
    }
    @extend .no-arrow-number-input;
    input {
        width: initial;
    }
    #ItemExtraInfo {
        display: flex;
        justify-content: space-between;

        > * {
            width: 40%;
        }

        // Input[name="serial_no"] {
        //     border: none;
        // }
        .VendorItemSelect {
            .ant-select-arrow {
                line-height: 0.6em;
                font-size: 0.6em;
            }
        }
        input.ant-input {
            border: none;
            line-height: 0.8em;
            font-size: 0.8em;
            height: 1.9em;
            padding-left: 1px;
            padding-right: 1px;
            &:last-child {
                text-align: right;
                padding-right: 3px;
            }
        }
        .ant-select-selector {
            padding-left: 0;
            // line-height: 0.8em;
            font-size: 0.8em;
            height: 20px;
            input {
                height: inherit;
                // line-height: inherit;
                // font-size: inherit;
            }
            .ant-select-selection-placeholder {
                line-height: inherit;
            }
        }
    }
    .ItemSelect,
    #OrderItemSelectContainer {
        grid-column-start: span 12;
        grid-row-start: span 2;
    }
    [name="quantity"] {
        min-width: 100%;
        width: 100%;
        grid-column-start: span 2;
        .ant-input-number-input {
            padding-left: 5px; // was 11px
            padding-right: 5px;
        }
    }
    Input[name="shipment"] {
        grid-column-start: span 11;
    }
    #cost_item {
        grid-column-start: span 3;
        input[type="number"] {
            min-width: 80%;
            width: 90%;
        }
    }
    #cost_tax {
        grid-column-start: span 3;
        input[type="number"] {
            min-width: 80%;
            width: 90%;
        }
    }
    #cost_total {
        grid-column-start: span 3;
        input[type="number"] {
            min-width: 80%;
            width: 90%;
        }
    }
    // Input[name="vendor_item"] {
    //     grid-column-start: span 6;
    // }
}

.VendorItemSelectDropdown {
    .ant-select-item {
        padding: 5px 6px;
        min-height: unset;
        line-height: 1em;
        img {
            padding-right: 4px;
            display: inline-block;
        }
    }
    .vendorItemOption {
        img {
            height: 1em;
        }
    }
}

// override the ant column settings
.full-width-form-item {
    > div {
        max-width: 100%;
    }
}
